TwoDecks/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecks"
        x:Class="TwoDecks.MainWindow"
        mc:Ignorable="d"
        Title="Two Decks" Height="450" Width="400">
    <Window.Resources>
        <local:Deck x:Key="leftDeck"/>
        <local:Deck x:Key="rightDeck"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Deck _1" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=leftDeckListBox, Mode=OneWay}"/>
        <Label Grid.Column="1" Content="Deck _2" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=rightDeckListBox, Mode=OneWay}"/>
        <ListBox x:Name="leftDeckListBox" Grid.Row="1" d:ItemsSource="{DynamicResource leftDeck}" Margin="10,10,10,10" ItemsSource="{DynamicResource leftDeck}"/>
        <ListBox x:Name="rightDeckListBox" Grid.Column="1" Grid.Row="1" d:ItemsSource="{DynamicResource rightDeck}" Margin="10,10,10,10"/>
        <Button x:Name="shuffleLeftDeck" Content="_Shuffle" Grid.Row="2" Margin="10,10,10,10" VerticalAlignment="Center"/>
        <Button x:Name="resetLeftDeck" Content="_Reset" Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Center"/>
        <Button x:Name="clearRightDeck" Grid.Column="1" Content="_Clear" Grid.Row="2" Margin="10,10,10,10" VerticalAlignment="Center"/>
        <Button x:Name="sortRightDeck" Grid.Column="1" Content="Sor_t" Grid.Row="3" VerticalAlignment="Center" Margin="10,10,10,10"/>

    </Grid>
</Window>
